spring.application.name=exchange

server.port=8000

#
#JDBC properties
#
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/currency_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

